
<div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">
                我的装备列表
            </h3>
        </div>
        <div class="panel-body">
            <div class="list-group">

                {{each Facilities}}
                <li class="list-group-item">${ Facilities[$index].facilityName}</li>
                <li class="list-group-item">${ Facilities[$index].facilityType}：${ Facilities[$index].brand}：${ Facilities[$index].model}</li>

                <div class="row clearfix">
                    {{each(i,pic) Facilities[$index].pics}}
                    <div class="col-md-6 column"><img src="${ $data.IMGHOST + pic}" class="img-thumbnail"></div>
                    <br>
                    {{/each}}
                    <div class="col-md-6 column"><a href="#">${ Facilities[$index].facilityID}</a></div>
                </div>
                <br>
                {{/each}}
            </div>
        </div>
    </div>

</div>
<div class="container">

</div>